<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title> 
    <style>
        body { /*È usado 3 fontes pois o sistema tentará usar a que achar primeiro. Se não for compatível com Arial, tentará a Helvetica.S*/
            font-family: Arial, Helvetica, sans-serif;
        /* 
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        16px = 1em (geralmente)

        Medidas Relativas:
        em, ex, rem, vw, vh, 
        */
        font-size: 16px;  
        }
        /*font-weigt = Peso da fonte*/

        h1 {
            /*Shorthand font
            font style -> font-weight > fon-size _> font-family
            */
            font: italic bolder 3em 'Work sans', 'sans-serif'
        
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti dicta dolorem ad similique vero commodi, asperiores laudantium quasi, adipisci magnam doloremque ab a numquam aperiam molestias ullam eius? Blanditiis, fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam culpa rerum, in natus cum iste nam maiores, inventore labore deserunt quas vero suscipit, repellat est a soluta necessitatibus! Tempora, exercitationem.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit laboriosam illo laudantium. Nihil, illo? Blanditiis consequatur voluptatum laboriosam excepturi officiis, a assumenda totam explicabo voluptate inventore, recusandae veniam hic odit!</p>

    
</body>
</html>