<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 10px 
        }

        nav {
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

       nav > a:hover {
        text-decoration: underline;
       }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 15px
            /*tambem pode usar porcentagem para o tamanho do border radius*/       
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 0x;
            margin: 0px;
            
        }

        article {
            background-color: lightgray
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
     <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
     </header> 
     <main>
        <section id="assuntos">
            <p>Esportes, Politica e Tecnologia </p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem provident dignissimos porro fugit hic, architecto dolores necessitatibus. Fugiat eos dolor cum. Possimus dicta vero deleniti praesentium magni nemo accusantium eius!</p>
                <aside>Artigo escrito por Marcos Vinicius
                </aside>
            </article>

        </section>


     </main>  
     <footer>
        <p>Desenvolvivido pelo Curso em video</p>
     </footer>
</body>
</html>